<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*000022 001242 0094C6 ; oxford_blue penn_blue blue*/
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #000022;
        }
        #contacts{
            background-color: #040F16;
            padding: 0 10px;
            font-weight: 700;
            color: #fff;
        }
        #header-elements{
            padding: 0% 5%;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            border-bottom: #fff solid 1px;
        }
        #logo-cont{
            color:#fff; 
        }
        #personalise-cont{
            display: flex;
            justify-content: space-between;
            width: fit-content;
            padding: 10px;
            height: 100%;
            width: 40%;
            align-items: baseline;
        }
        .buttons{
            width: fit-content;
            background-color:#005E7C;
            color: #fff;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 5%;
        }
        #search-bar-cont{
            width: 85%;
            display: flex;
            justify-content: center;
        }
        #search-query{
            padding: 9px 5px;
            width: 70%;
        }
        .page-title{
            color: #fff;
        }

        #main-cont{
            margin-top: 6vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
        }
        #page-items{
            display: flex;
            flex-direction: column;
        }
        .page-item{
            background-color: #0094C6;
            padding: 10px 5px 10px 20px;
            margin: 5px 0px;
            width: 100%;
            color: #fff;
        }
        #add-cont{
            position: fixed;
            bottom: 10vh;
            right: 5vw;
            background-color: #fff;
            color: #0094C6;
            width:fit-content;
            height: fit-content;
            border-radius: 50%;
            align-self: center;
            text-align: center;
            padding: 1%;
            border: solid .5px #fff;   
        }
        /* .hidden-form{
            display: none;
        } */
        #add-item-form-cont{
            display: none;
            background-color: #0094C6;
            width: 30%;
            position: fixed;
            bottom: 10vh;
            right: 5vw;
        }
        #add-folder-form{
            position: relative;
            display: flex;
            flex-direction: column;
            color: #fff;
            padding: 5%;
            padding-bottom: 10%;
        }
        #folder-name{
            width: 80%;
            /* align-self: center; */
        }
        #add-item-btn{
            margin-top: 5vh;
            width:fit-content;
            padding: 1%;
            align-self: center;
        }
        #cancel{
            position: absolute;
            top: 1%;
            right: 1%;
            color: #fff;
            text-decoration: underline;
        }

        @media screen and (max-width: 600px) {
           #header-elements{
            display: flex;
            flex-direction: column;
            border: none;
           }
           #logo-cont{
            font-size: 70%;
            width: fit-content;
            margin: auto;
            
           }
           #personalise-cont{
            display: flex;
            width: 100%;
            padding: 1px;
            height: 100%;
            align-items: center;
            margin: auto;
        }
        #main-cont{
            font-size: 90%;
        }
        }

    .loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #0094C6;
}

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #0094C6;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
            
        

    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading"></div>
        <p>Loading...</p>
    </div>
    <div id="content">
        <div id="contacts">
            <p>CONTACT US: +250728043519</p>
        </div>
        <div id="header-elements">
            <div id="logo-cont"><h1>IBICUPULI</h1></div>
            <div id="personalise-cont">
                <div id="filter-button-cont">
                    <button class="buttons" id="filter-button">Filter</button>
                </div>
                <div id="search-bar-cont">
                    <input type="text" id="search-query">
                    <button class="buttons" id="search-button">Search</button>
                </div>
            </div>
        </div>
        <div id="main-cont">
            <div class="page-title-cont">
                <h2 class="page-title" id="page-title-1">DEPARTMENTS</h2>
            </div>
            <div id="page-items">
                <div class="page-item">
                    MECHANICAL ENGINEERING
                </div>
                <div class="page-item">
                    IT ENGINEERING
                </div>
                <div class="page-item">
                    CIVIL ENGINEERING
                </div>
                <div class="page-item">
                    ELECTRONICS ENGINEERING
                </div>
            </div>
        </div>
        <div id="add-cont">
            <i class="fa-solid fa-plus"></i>
        </div>
    
        <div class="hidden-form" id="add-item-form-cont">
            <form action="" name="add-folder" id="add-folder-form">
                <p id="cancel">cancel</p>
                <h3 id="add-header">ADD FOLDER</h3>
                <label for="folder-name" id="folder-name-label">Folder name</label>
                <input type="text" id="folder-name">
                <button id="add-item-btn">Confirm</button>
            </form>
        </div>
    </div>
    
</body>
<script>
    const content = document.getElementById('content');
    let baseFolder;
    window.onload = ()=>{
        content.style.display = "none" ;
    }
    const homeBtn = document.getElementById('logo-cont');
    homeBtn.addEventListener('click',()=>{
        window.location.href = '../index.html'
    })
    getDepartments();
    function getDepartments(){
        const url = 'https://past-papers-api.onrender.com/departments'
        const options = {
            method:"GET"
        }
        fetch(url,options)
        .then(response=>response.json())
        .then(data=>{
            document.querySelector('.loading-container').style.display = 'none';
            document.getElementById('content').style.display = 'block';
            displayDepartments(data.data);
        })
    }

    function displayDepartments(data){
        const itemsCont = document.getElementById('page-items');
        itemsCont.innerHTML = "";
        data.forEach(dpt => {
            if(!baseFolder){
                baseFolder = dpt.baseFolder;
                console.log(baseFolder)
                sessionStorage.setItem("baseFolder",dpt.baseFolder);
            }
            const listItem = document.createElement('div');
            listItem.classList.add("page-item");
            listItem.innerText = dpt.name;
            console.log(dpt.name);
            itemsCont.appendChild(listItem);
            listItem.addEventListener("click",(e)=>{
                e.preventDefault();
                openFolder(dpt);
            })

        });
    }

    function openFolder(dpt){
        sessionStorage.setItem('departmentLink',dpt.link);
        sessionStorage.setItem('departmentName',dpt.name);
        window.location.href = './others/options.html'
    }

    const addItemForm = document.getElementById("add-item-form-cont");
    const addItemCont = document.getElementById("add-cont");
    addItemCont.addEventListener("click",(e)=>{
        e.preventDefault();
        addItemForm.style.display = 'block';
    })

    const cancelBtn = document.getElementById('cancel');
    const header = document.getElementById('add-header');
    const pageTitle = document.getElementById('page-title-1');
    header.textContent = `ADD ${pageTitle.textContent.split('S')[0]}`;
    const folderNameLabel = document.getElementById("folder-name-label");
    folderNameLabel.textContent = `${pageTitle.textContent.split('S')[0].toLowerCase()} name`
    cancelBtn.addEventListener('click',()=>{
        addItemForm.style.display = 'none';
    });
    const folderNameInput = document.getElementById('folder-name');
    const addItemBtn = document.getElementById('add-item-btn');
    addItemBtn.addEventListener("click",(e)=>{
        e.preventDefault();
        let folderName = folderNameInput.value.trim();
        console.log(folderName);
        console.log(baseFolder);
        if(folderName){
        const url = 'https://past-papers-api.onrender.com/newFolder'
        const options = {
            method:"POST",
            headers: {
                "Content-Type":"application/json"
            },
            body:JSON.stringify({
                "name":folderName.toUpperCase(),
                "parentId":baseFolder
            })   
        }
        fetch(url,options)
        .then(response=>response.json())
        .then(data=>{
            alert("Department added!");
            console.log(data);
            // window.location.reload();
        })
        }
    })

</script>
</html>