<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*000022 001242 0094C6 ; oxford_blue penn_blue blue*/
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #000022;
        }
        #contacts{
            background-color: #040F16;
            padding: 0 10px;
            font-weight: 700;
            color: #fff;
        }
        #header-elements{
            padding: 0% 5%;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            border-bottom: #fff solid 1px;
        }
        #logo-cont{
            color:#fff;
        }
        #personalise-cont{
            display: flex;
            justify-content: space-between;
            width: fit-content;
            padding: 10px;
            height: 100%;
            width: 40%;
            align-items: baseline;
        }
        .buttons{
            width: fit-content;
            background-color:#005E7C;
            color: #fff;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 5%;
        }
        #nav-menu{
            display: block;
            margin:2vh 1vh 0vh 1vh;
            font-size: 16px;
        }
        .nav-menu-btn{
            color:#ffffff9d;
        }
        .nav-menu-btn:hover{
            color:#0094C6;
            text-decoration: underline;
            cursor:pointer;
        }
        .nav-menu-separator{
            color: #fff;       
        }
        #search-bar-cont{
            width: 85%;
            display: flex;
            justify-content: center;
        }
        #search-query{
            padding: 9px 5px;
            width: 70%;
        }
        .page-title{
            color: #fff;
        }

        #main-cont{
            margin-top: 6vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
        }
        #page-items{
            display: flex;
            flex-direction: column;
        }
        .page-item{
            background-color: #0094C6;
            padding: 10px 5px 10px 20px;
            margin: 5px 0px;
            width: 100%;
            color: #fff;
        }
        #add-cont{
            position: fixed;
            bottom: 10vh;
            right: 5vw;
            background-color: #fff;
            color: #0094C6;
            width:fit-content;
            height: fit-content;
            border-radius: 50%;
            align-self: center;
            text-align: center;
            padding: 1%;
            border: solid .5px #fff;   
        }

        @media screen and (max-width: 600px) {
           #header-elements{
            display: flex;
            flex-direction: column;
            border: none;
           }
           #logo-cont{
            font-size: 70%;
            width: fit-content;
            margin: auto;
            
           }
           #personalise-cont{
            display: flex;
            width: 100%;
            padding: 1px;
            height: 100%;
            align-items: center;
            margin: auto;
        }
        #main-cont{
            font-size: 90%;
        }
        .page-item{
            background-color: #0094C6;
            padding: 10px 5px 10px 10px;
            margin: 5px 0px;
            width: 100%;
            color: #fff;
        }
        }
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 10vh;
            color: #0094C6;
            }
        .loading {
            display: inline-block;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            border: 2px solid #0094C6;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            
            }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
            }  
            
        

    </style>
</head>
<body>
    <div id="contacts">
        <p>CONTACT US: +250728043519</p>
    </div>
    <div id="header-elements">
        <div id="logo-cont"><h1>IBICUPULI</h1></div>
        <div id="personalise-cont">
            <div id="filter-button-cont">
                <button class="buttons" id="filter-button">Filter</button>
            </div>
            <div id="search-bar-cont">
                <input type="text" id="search-query">
                <button class="buttons" id="search-button">Search</button>
            </div>
        </div>
    </div>
    <div id="main-cont">
        <div id="nav-menu">
            <span class="nav-menu-btn" id="hm-nav-btn">HOME</span>
            <span class="nav-menu-separator">></span>
            <span class="nav-menu-btn" id="dpt-nav-btn">Department</span>
            <span class="nav-menu-separator">></span>
            <span class="nav-menu-btn" id="opt-nav-btn">Option</span>
            <span class="nav-menu-separator">></span>
            <span class="nav-menu-btn" id="yr-nav-btn">Year</span>
            <span class="nav-menu-separator">></span>
            <span class="nav-menu-btn" id="mod-nav-btn">Module</span>
        </div>
        <div class="page-title-cont">
            <h2 class="page-title">Files</h2>
        </div>
        <div class="loading-container">
            <div class="loading"></div>
            <p>Loading...</p>
        </div>
        <div id="page-items">
            <div class="page-item">
                CAT 1
            </div>
            <div class="page-item">
                CAT 2
            </div>
            <div class="page-item">
                CAT 3
            </div>
            
        </div>
    </div>
    <div id="add-cont">
        <i class="fa-solid fa-plus"></i>
    </div>
</body>
<script>
    window.onload = ()=>{
    const itemsCont = document.getElementById('page-items');
    itemsCont.style.display = "none" ;
    }
    const homeBtn = document.getElementById('logo-cont');
    homeBtn.addEventListener('click',()=>{
        window.location.href = '../index.html'
    })
    const homeNav = document.getElementById("hm-nav-btn");
    homeNav.addEventListener('click',()=>{
        window.location.href = "../index.html"
    })
    let departmentNav = document.getElementById("dpt-nav-btn");
    const dName = sessionStorage.getItem('departmentName');
    departmentNav.innerText = dName;
    departmentNav.addEventListener('click',()=>{
        window.location.href = "./options.html"
    });
    let optionNav = document.getElementById("opt-nav-btn");
    const optName = sessionStorage.getItem('optionName');
    optionNav.innerText = optName;
    optionNav.addEventListener('click',()=>{
        window.location.href = "./years.html"
    });
    let yearNav = document.getElementById("yr-nav-btn");
    const yearName = sessionStorage.getItem('yearName');
    yearNav.innerText = yearName;
    yearNav.addEventListener('click',()=>{
        window.location.href = "./modules.html"
    });
    let moduleNav = document.getElementById("mod-nav-btn");
    const moduleName = sessionStorage.getItem('moduleName');
    moduleNav.innerText = moduleName.split(':')[0];
    moduleNav.addEventListener('click',()=>{
        window.location.href = "./files.html"
    });

    getFiles();
    function getFiles(){
        const link = sessionStorage.getItem('moduleLink');
        const url = `https://past-papers-api.onrender.com/folders/${link}`
        const options = {
            method:"GET"
        }
        fetch(url,options)
        .then(response=>response.json())
        .then(data=>{
            document.querySelector('.loading-container').style.display = 'none';
            document.getElementById('page-items').style.display = 'block';
            displayFiles(data.data);
        })
    }

    function displayFiles(data){
        const itemsCont = document.getElementById('page-items');
        itemsCont.innerHTML = "";
        if(data.length===0){
            itemsCont.innerText = "NO FILES FOUND"
            itemsCont.style.color = '#0094C6'
        }
        data.forEach(fl => {
            const listItem = document.createElement('div');
            listItem.classList.add("page-item");
            listItem.innerText = fl.name;
            console.log(fl.name);
            itemsCont.appendChild(listItem);
            listItem.addEventListener("click",(e)=>{
                e.preventDefault();
                const fileUrl = `https://drive.google.com/file/d/${fl.link}/view`;
                window.open(fileUrl,'_blank');
            })
        });
    }
</script>
</html>